<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            magin:0px;
            padding: 0px;
            box-sizing:border-box;
        }
        body{
            background: url("wrrrr.jpg") no-repeat center;
        }
        .rg_layout{
            width:800px;
            height:500px;
            border:5px solid gray ;
            background-color: white;
            /*让div居中*/
            margin: auto;
            margin-top:15px;
        }
        .rg_left{
            /*border:1px solid red;*/
            float:left;
            margin:15px
        }
        .rg_center{
            /*border:1px solid red;*/
            float:left;
            wigth:450px;
        }
        .rg_right{
            /*border:1px solid red;*/
            float:right;
            margin:15px;
        }

        .rg_left>p:first-child{
            color: #FFD026;
            font-size:20px;
        }
        .rg_left>p:last-child{
            color:#A6A6A6;
            font-size:20px;
        }
        .rg_right >p:first-child{
            font-size:15px;
        }
        .rg_right p a{
            color:pink;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height:45px;
        }
        .td_right{
            padding-left:50px;
        }
        #username,#password,#email,#tel,#name,#birthday,#checkcode{
            wigth:251px;
            height:32px;
            border:1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width:110px;
        }
        #btn_sub{
            width:150px;
            height:40px;
            background-color: #FFD026;
            border:1px solid #FFD026;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class="rg_center">
            <div class="rg_form">
                <!--定义表单-->
                <form action="#" method="get">
                    <table>
                        <tr>
                            <td class="td_left"><lable>用户名</lable></td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><lable for="password">密码</lable></td>
                            <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><lable for="email">Email</lable></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入Email"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><lable for="name">姓名</lable></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><lable for="tel">手机号</lable></td>
                            <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><lable for="gender">性别</lable></td>
                            <td class="td_right"><input type="radio" name="gender" value="male">男
                                <input type="radio" name="gender" value="female">女
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><lable for="birthday">出生日期</lable></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><lable for="checkcode">验证码</lable></td>
                            <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" id="btn_sub" value="注册"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="rg_right">
            <p>已有帐号？<a href="#">立即登录</a></p>
        </div>
    </div>
</body>
</html>